<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Amigão - Figma</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 class="titulo">Amigão</h1>
        </header>
        <main>
            <section>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#info">Sobre</a></li>
                    <li><a href="#adoção">Adote</a></li>
                    <li><a href="#voluntario">Seja Voluntario</a></li>
                </ul>
            </section>
            <section class="contato">
                <h2>MENU</h2>
                <p>amigão@email.com</p>
            </section>
            <section class="atenção">
                <h2>ADOTE UM AMIGO!</h2>
                <button>Fazer adoção</button>
                <button>Adotar um cachorrinho</button>
            </section>
            <section id="info">
                <h2 class="sobre">Sobre</h2>
                <p>Nós ajude, com sua colaboração podemos ajudar nossos amiguinhos cachorros, se fizer uma doação podemos dar comida e medicamento caso eles precisem, e se adotar um amiguinho, você pode dar um belo lar e donos para alegrar a vida do amiguinho</p>
                <button class="botão-sobre">Seja Voluntario</button>
            </section>
            <section id="adoção" class="adote">
                <h2>Adote</h2>
                <p>Aqui temos algumas opções de nossos amiguinhos cachorrinhos que já estão prontos para a adoção</p>
            </section>
            <section>
                <div>
                    <img class="shibainu" src="http://s2.glbimg.com/wB2k5I1ty4iVdwzurRl40rcoSqo=/e.glbimg.com/og/ed/f/original/2017/07/20/beach-1790049_960_720.jpg" alt="Foto de um cachorro da raça shiba inu branco">
                    <p>Sou um lindo shibainu de 10 meses</p>
                    <button>Adote</button>
                </div>
                <div>
                    <img class="pug" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjURgwnieIy6GwjC0IfsqPP5KW_INZWJdu8w&usqp=CAU" alt="Foto de um cachorro da raça pug">
                    <p>Sou um preguiçoso pug de 1 ano</p>
                    <button>Adote</button>
                </div>
                <div>   
                    <img class="chowchow" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVmGXgvA3Vsl0_vGD9D9ycy7PtIvUk7FHmdw&usqp=CAU" alt="Foto de um cachorro da raça chow chow">
                    <p>Sou um carinhoso chow chow de 6 meses</p>
                    <button>Adote</button>
                </div>
            </section>
        </main>
        <footer id="voluntario" class="rodapé">
            <h2 class="titulorodapé">Amigão</h2>
            <div>
                <img src="icons8-facebook-old-48 1.png" alt="icone do facebook">
                <img src="icons8-instagram-48 1.png" alt="icone do instagram">
                <img src="icons8-medium-monogram-50 1.png" alt="icone do monogram">
            </div>
            <p>amigão@email.com</p>
            <p>Rua Rodrigues Alves n°5</p>
            <p>Rio de Janeiro RJ</p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#info">Sobre</a></li>
                <li><a href="#adoção">Adote</a></li>
                <li><a href="#voluntario">Seja Voluntario</a></li>
            </ul>
        </footer>
    </body>
</html>
